# searchBox

./: README.md  pom.xml
src/java/com/wr/servlet/: SearchServlet.java
src/main/webapp/: searchbox.jsp
src/main/webapp/WEB-INF/: web.xml
